input {
    file {
        path => "/home/ykkim/workspace/logstash-parsing-example/xml/data/simple.xml"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "<simpleInfo>|</simpleData>"
            negate => "true"   
            what => "previous"
            auto_flush_interval => 1   
        }
    }
}

filter { 
    if [message] =~ "^<\?xml .*" {
        drop {}
    }
    xml {
        source => "message"
        remove_namespaces => "true"
        force_array => "false"
        target => "simpleInfo"
        store_xml => "true"                
        # xpath => [
        #     "/simpleData/simpleInfo/regDate/text()", "regDate"
        # ]
    }


    mutate {        
        remove_field => ["@version", "beat", "count", "fields", "input_type","offset","source","type","host","tags","path"]
    }

    date {
        match => ["[simpleInfo][regDate]", "yyyyMMddHHmmss"]
    }

}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        index => "simple-xml"
        document_type => "simplexml"
    }
}