input {
    file {
        path => "/home/ykkim/workspace/logstash-parsing-example/xml/data/simple.xml"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "<simpleInfo>|</simpleData>"
            negate => "true"   #정규식패턴을 사용여부 
            what => "previous"
            auto_flush_interval => 1   
        }
    }
}

filter {    
    xml {
        source => "message"
        force_array => "false"
        target => "simpleInfo"
        store_xml => "true"
        suppress_empty => "false"
        xpath => [
            "/simpleData/simpleInfo/regDate/text()", "regDate"
        ]
    }


    mutate {        
        remove_field => [ "@version", "@timestamp", "beat", "count", "fields", "input_type","offset","source","type","host","tags","path"]
    }

    date {
        match => ["regDate", "YYYY-MM-DD HH:mm:ss"]
        timezone => "Asia/Seoul"
        target => "simpleInfo"
    }

}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        index => "simple-xml"
        document_type => "simplexml"
    }
}